solarwinds/appoptics-bindings-node/.github/actions/generic/action.yml
name: 'run tests on specified os/node combination'
description: 'just run for now'
inputs:
  branch-to-test:  # id of input
    description: 'which branch in the repo should be tested'
    required: true
    default: 'master'
  ao-token-prod:
    description: 'appoptics token valid in production environment'
    required: true
  node-image:
    description: 'docker image suffix (part following the colon)'
outputs:
  os-details:
    description: 'contents of /etc/os-release'
  #install-prod:
  #  description: 'production installation result'
  #install-dev:
  #  description: 'development installation result'
  #tests-passed-count:
  #  description: 'number of tests that succeeded'
  #tests-failed-count:
  #  description: 'number of tests that failed'
  #tests-failed:
  #  description: 'tests that failed'
runs:
  using: 'docker'
  image: 'generic.Dockerfile'
  # these have to be in the same order as they are expected in entrypoint.sh
  args:
    - ${{inputs.node-image}}
    - ${{inputs.branch-to-test}}
    - ${{inputs.ao-token-prod}}

solarwinds/appoptics-bindings-node/.github/workflows/bindings-os-tests.yml
- name: Create specific alpine/node image
  id: generic
  uses: ./.github/actions/generic
  with:
    branch-to-test: 'gh-actions-2'
    ao-token-prod: ${{secrets.AO_TOKEN_PROD}}
    node-image: ${{matrix.os-version}}