solarwinds/appoptics-bindings-node/.github/actions/centos/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  branch-to-test:  # id of input
    description: 'which branch in the repo should be tested'
    required: true
    default: 'master'
  ao-token-prod:
    description: 'appoptics token valid in production environment'
    required: true
outputs:
  install-prod:
    description: 'production installation result'
  install-dev:
    description: 'development installation result'
  tests-passed-count:
    description: 'number of tests that succeeded'
  tests-failed-count:
    description: 'number of tests that failed'
  tests-failed:
    description: 'tests that failed'
runs:
  using: 'docker'
  image: 'centos.Dockerfile'
  args:
    - ${{inputs.branch-to-test}}
    - ${{inputs.ao-token-prod}}

solarwinds/appoptics-bindings-node/.github/workflows/test-bindings-on-alpine.yml
- name: install and test bindings
  id: centos
  uses: ./.github/actions/centos
  with:
    branch-to-test: 'github-actions'
    ao-token-prod: ${{secrets.AO_TOKEN_PROD}}